<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMiddleYellow">

    <LinearLayout
        android:id="@+id/LayoutScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ibtnFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iviewPodium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:src="@drawable/podium"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/iviewPlayer1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strViewAvatar"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/iviewPlayer2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strViewAvatar" />

            <ImageButton
                android:id="@+id/iviewPlayer3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strViewAvatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPlayerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strBtnPlayerName"
                android:text="@string/strBtnPlayerName"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpperSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strViewUpperSection"
                android:text="@string/strViewUpperSection"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1UpperSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2UpperSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3UpperSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLowerSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:contentDescription="@string/strViewLowerSection"
                android:text="@string/strViewLowerSection"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1LowerSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2LowerSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3LowerSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnYatzy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:text="@string/strViewYatzy"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1Yatzy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2Yatzy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3Yatzy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:text="@string/strViewBonus"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1Bonus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2Bonus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3Bonus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnScoreAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:text="@string/strViewScoreAll"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer1ScoreAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer2ScoreAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlayer3ScoreAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMiddleYellow"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorMiddleYellow"
        android:contentDescription="@string/strBtnFinish"
        android:padding="8dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" />


    <Button
        android:id="@+id/btnEndGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorMiddleYellow"
        android:padding="8dp"
        android:text="@string/strBtnEndGame"
        android:textColor="@color/colorDarkRed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>